#pragma once

#define DEFAULT_LARGE_ICON 1000

#define MOON_IMAGE_TEXTURE 2000
#define ASTRONAUT_IMAGE_TEXTURE 2001
#define DETAILS_TEXTURE 2002
#define SCENE_TRANSITION_TEXTURE 2003

#define BACKGROUND_SOUND 3000
